In [2]:
import pandas as pd
import numpy as np

In [3]:
weather={"day":['2/1/2021','2/2/2021','2/3/2021','2/4/2021','2/5/2021','2/6/2021'],
              "temperature":[24,25,22.5,27,32,35],
             "windspeed":[6,7,4,6,2,4],
             "event":["rainy","windy","snowy","sunny","rainy","foggy"]
             }

In [4]:
df=pd.DataFrame(weather)

In [5]:
df

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy
5  2/6/2021         35.0          4  foggy

In [6]:
df.head()#--> prints 1st few elements

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy

In [7]:
df.tail()#---> prints last few elments

        day  temperature  windspeed  event
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy
5  2/6/2021         35.0          4  foggy

Index slicing

In [8]:
df[1:5]#---> prints data from row 1 st to row 4(ie 5th row is exclued)

        day  temperature  windspeed  event
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy

In [9]:
df[:]#---> prints all data

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy
5  2/6/2021         35.0          4  foggy

In [10]:
df.columns  #---> gives the columns present in dataframe

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [11]:
df.day #---> gives all the data of day only

0    2/1/2021
1    2/2/2021
2    2/3/2021
3    2/4/2021
4    2/5/2021
5    2/6/2021
Name: day, dtype: object

In [12]:
df.temperature #---> gives all the data of temperature only

0    24.0
1    25.0
2    22.5
3    27.0
4    32.0
5    35.0
Name: temperature, dtype: float64

In [13]:
df["temperature"]

0    24.0
1    25.0
2    22.5
3    27.0
4    32.0
5    35.0
Name: temperature, dtype: float64

In [14]:
df[["event","temperature"]]#---> gives data of event only

   event  temperature
0  rainy         24.0
1  windy         25.0
2  snowy         22.5
3  sunny         27.0
4  rainy         32.0
5  foggy         35.0

In [18]:
df[["temperature","day"]][df.event=="rainy"]#--> gives data of temp and day when event is rainy

   temperature       day
0         24.0  2/1/2021
4         32.0  2/5/2021

In [20]:
df[df.temperature==df["temperature"].max()]#--> returns all data when temperature is maximum

        day  temperature  windspeed  event
5  2/6/2021         35.0          4  foggy

In [21]:
df

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy
3  2/4/2021         27.0          6  sunny
4  2/5/2021         32.0          2  rainy
5  2/6/2021         35.0          4  foggy

In [22]:
df.loc[0]

day            2/1/2021
temperature        24.0
windspeed             6
event             rainy
Name: 0, dtype: object

In [23]:
df.loc[0:2]

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy
2  2/3/2021         22.5          4  snowy

In [24]:
df[0:2]

        day  temperature  windspeed  event
0  2/1/2021         24.0          6  rainy
1  2/2/2021         25.0          7  windy

In [25]:
df.set_index("temperature",inplace=True)

In [26]:
df

                  day  windspeed  event
temperature
24.0         2/1/2021          6  rainy
25.0         2/2/2021          7  windy
22.5         2/3/2021          4  snowy
27.0         2/4/2021          6  sunny
32.0         2/5/2021          2  rainy
35.0         2/6/2021          4  foggy

In [27]:
df.loc[25]

day          2/2/2021
windspeed           7
event           windy
Name: 25.0, dtype: object

In [29]:
df.reset_index(inplace=True)

In [30]:
df

   temperature       day  windspeed  event
0         24.0  2/1/2021          6  rainy
1         25.0  2/2/2021          7  windy
2         22.5  2/3/2021          4  snowy
3         27.0  2/4/2021          6  sunny
4         32.0  2/5/2021          2  rainy
5         35.0  2/6/2021          4  foggy

In [31]:
df=pd.read_csv("F:\\mysql\\weather.csv")

In [32]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [33]:
df.head()

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes

In [34]:
df.tail()

   outlook temperature humidity  windy play
9    sunny         hot     high  False   no
10   sunny         hot     high   True   no
11   sunny        mild     high  False   no
12   sunny        cool   normal  False  yes
13   sunny        mild   normal   True  yes

In [36]:
df[0:10]

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes
5     rainy        cool   normal  False  yes
6     rainy        cool   normal   True   no
7     rainy        mild   normal  False  yes
8     rainy        mild     high   True   no
9     sunny         hot     high  False   no

In [37]:
df[df.temperature=="hot"]

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
3   overcast         hot   normal  False  yes
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no

In [39]:
df[["outlook","humidity","windy"]][df.windy==True]

     outlook humidity  windy
1   overcast   normal   True
2   overcast     high   True
6      rainy   normal   True
8      rainy     high   True
10     sunny     high   True
13     sunny   normal   True

In [40]:
df.set_index("windy",inplace=True)

In [41]:
df

        outlook temperature humidity play
windy
False  overcast         hot     high  yes
True   overcast        cool   normal  yes
True   overcast        mild     high  yes
False  overcast         hot   normal  yes
False     rainy        mild     high  yes
False     rainy        cool   normal  yes
True      rainy        cool   normal   no
False     rainy        mild   normal  yes
True      rainy        mild     high   no
False     sunny         hot     high   no
True      sunny         hot     high   no
False     sunny        mild     high   no
False     sunny        cool   normal  yes
True      sunny        mild   normal  yes

In [42]:
df.reset_index(inplace=True)

In [43]:
df

    windy   outlook temperature humidity play
0   False  overcast         hot     high  yes
1    True  overcast        cool   normal  yes
2    True  overcast        mild     high  yes
3   False  overcast         hot   normal  yes
4   False     rainy        mild     high  yes
5   False     rainy        cool   normal  yes
6    True     rainy        cool   normal   no
7   False     rainy        mild   normal  yes
8    True     rainy        mild     high   no
9   False     sunny         hot     high   no
10   True     sunny         hot     high   no
11  False     sunny        mild     high   no
12  False     sunny        cool   normal  yes
13   True     sunny        mild   normal  yes

In [44]:
df.columns

Index(['windy', 'outlook', 'temperature', 'humidity', 'play'], dtype='object')

In [45]:
df[["windy","outlook"]]

    windy   outlook
0   False  overcast
1    True  overcast
2    True  overcast
3   False  overcast
4   False     rainy
5   False     rainy
6    True     rainy
7   False     rainy
8    True     rainy
9   False     sunny
10   True     sunny
11  False     sunny
12  False     sunny
13   True     sunny